PORT=6001
DATABASE_URL=postgresql://postgres:password@localhost:5433/carelytix-be
REFRESH_TOKEN_SECRET=refresh-token-secret
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRES_IN=30m
